rm(list = ls())
library(readxl)
library(tidyverse)
library(dplyr)
cat("\014")
data_base <- data.frame(
  Año = c(20, 50, 100, 200, 500, 1500),
  Probabilidad = c("1%", "10%", "1%", "10%","1%", "10%"),
  Area = c(20, 50, 100, 200, 500, 1500),
  promedio = c(20, 50, 100, 200, 500, 1500),
  maxima = c(20, 50, 100, 200, 500, 1500),
  Area2 = c(20, 50, 100, 200, 500, 1500),
  promedio2 = c(20, 50, 100, 200, 500, 1500),
  maxima2 = c(20, 50, 100, 200, 500, 1500)
  )

names(data_base) <- c(
  "Año", "Probabilidad",
  "Área Afectada (%)", "Promedio (m)", "Máxima (m)",
  "Área Afectada  (%)", "Promedio  (m)", "Máxima  (m)"
)


cliente <- "Centro ABC"