rm(list = ls())
library(readxl)
library(tidyverse)
library(dplyr)
cat("\014")
Centro_ABC <- data.frame(
  Ano = c(20, 50, 100, 200, 500, 1500),
  Probabilidad = c("1%", "10%", "1%", "10%","1%", "10%"),
  Area = c(20, 50, 100, 200, 500, 1500),
  promedio = c(20, 50, 100, 200, 500, 1500),
  maxima = c(20, 50, 100, 200, 500, 1500),
  Area2 = c(20, 50, 100, 200, 500, 1500),
  promedio2 = c(20, 50, 100, 200, 500, 1500),
  maxima2 = c(20, 50, 100, 200, 500, 1500)
  )

names(Centro_ABC) <- c(
  "Año", "Probabilidad",
  "Área Afectada (%)", "Promedio (m)", "Máxima (m)",
  "Área Afectada  (%)", "Promedio  (m)", "Máxima  (m)"
)

# -------

Centro_XYZ <- data.frame(
  Ano = c(20, 50, 100, 200, 500, 1500),
Probabilidad = c("1%", "10%", "1%", "10%","1%", "10%"),
Area = c(20, 50, 100, 200, 500, 1500),
promedio = c(30, 530, 1300, 2300, 5300, 13500),
maxima = c(230, 530, 1300, 2300, 5300, 13500),
Area2 = c(230, 530, 1300, 3200, 3500, 31500),
promedio2 = c(320, 350, 3100, 3200, 3500, 31500),
maxima2 = c(320, 350, 3100, 3200, 3500, 13500)
)

names(Centro_XYZ) <- c(
  "Año", "Probabilidad",
  "Área Afectada (%)", "Promedio (m)", "Máxima (m)",
  "Área Afectada  (%)", "Promedio  (m)", "Máxima  (m)"
)

# -------

Centro_SDF <- data.frame(
  Ano = c(20, 50, 100, 200, 500, 1500),
  Probabilidad = c("1%", "10%", "1%", "10%","1%", "10%"),
  Area = c(20, 50, 100, 200, 500, 1500),
  promedio = c(340, 4530, 4100, 4300, 4300, 43500),
  maxima = c(4230, 4530, 4130, 4300, 4300, 13500),
  Area2 = c(230, 530, 1300, 3200, 3500, 31500),
  promedio2 = c(320, 350, 3100, 3200, 3500, 31500),
  maxima2 = c(320, 350, 3100, 3200, 3500, 13500)
)

names(Centro_SDF) <- c(
  "Año", "Probabilidad",
  "Área Afectada (%)", "Promedio (m)", "Máxima (m)",
  "Área Afectada  (%)", "Promedio  (m)", "Máxima  (m)"
)

source("2. Excel/2. eso e.R")
base_nombres <- ls()
cliente <- "Cliente ABC"
fecha <- format(Sys.Date(), "%B %Y")
